<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="gJR-9e-rnl">
            <objects>
                <viewController id="ARW-qw-gYO" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paE-gP-jjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlu-wh-8wK">
                                <rect key="frame" x="133" y="419.5" width="148" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jwh-k7-RNg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nlu-wh-8wK" firstAttribute="centerY" secondItem="paE-gP-jjC" secondAttribute="centerY" id="Jv5-L0-nC7"/>
                            <constraint firstItem="nlu-wh-8wK" firstAttribute="centerX" secondItem="paE-gP-jjC" secondAttribute="centerX" id="cpW-VV-rqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Awf-mj-Ecj">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="w5D-1u-g5a"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Qmb-eh-RFS" kind="show" id="RTn-fu-mA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyN-Aq-GjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972.46376811594212" y="6.0267857142857144"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="qOM-VU-d3n">
            <objects>
                <viewController id="Qmb-eh-RFS" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jR7-l3-4mc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to move  the crab" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-Uj-wSa">
                                <rect key="frame" x="142" y="419.5" width="130" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uw7-ot-e83"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y9a-Uj-wSa" firstAttribute="centerY" secondItem="jR7-l3-4mc" secondAttribute="centerY" id="L5J-Vf-J6I"/>
                            <constraint firstItem="Y9a-Uj-wSa" firstAttribute="centerX" secondItem="jR7-l3-4mc" secondAttribute="centerX" id="d1o-4X-pW4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcm-bX-Tw6">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="XWR-3H-KcJ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="VB5-JP-3EJ" kind="show" id="EeY-Iy-uSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i02-DX-vh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="4.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xrn-RV-cD3">
            <objects>
                <viewController id="VB5-JP-3EJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFR-zO-Hlg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76V-hF-fhE">
                                <rect key="frame" x="154" y="433.5" width="106" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jm2-1X-X6m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="76V-hF-fhE" firstAttribute="centerX" secondItem="SFR-zO-Hlg" secondAttribute="centerX" id="A3P-gj-c99"/>
                            <constraint firstItem="76V-hF-fhE" firstAttribute="centerY" secondItem="SFR-zO-Hlg" secondAttribute="centerY" id="Ydt-vO-D4s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z3t-Zf-YW6">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aIN-zb-daq">
                            <connections>
                                <segue destination="A3z-Up-FGm" kind="unwind" unwindAction="unwindToInfoViewWith_sender:" id="sF8-dz-dIu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SU-im-x5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="A3z-Up-FGm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2586" y="5"/>
        </scene>
        <!--Item-->
        <scene sceneID="35j-fL-B8c">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="3VD-Fm-DEk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0jf-RA-ETZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piY-2Q-ilw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARW-qw-gYO" kind="relationship" relationship="rootViewController" id="qmT-xp-bKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jh-Oo-Luy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
